# PRM392_ProductSale_G5_API

./: .gitignore  README.md
.github/workflows/: master_saleappg5.yml
doc/: 03022025_PRM392_SaleApp_G5.postman_collection.json  CartTest.postman_collection.json  Entities.docx  Project.docx  SQL Server_DBscript.sql  readme.txt  testsignalR.html
src/: PRM_ProductSale_G5.sln
src/PRM_ProductSale_G5/: PRM_ProductSale_G5.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PRM_ProductSale_G5/Controllers/: AuthController.cs  CartController.cs  ChatMessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StoreLocationController.cs  UserController.cs  UserDeviceController.cs
src/PRM_ProductSale_G5/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/PRM_ProductSale_G5/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs
src/PRM_ProductSale_G5/Middlewares/: ErrorHandlerMiddleware.cs
src/PRM_ProductSale_G5/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.master_saleappg5.json
src/PRM_ProductSale_G5/Properties/ServiceDependencies/master_saleappg5/: signalr1.arm.json
src/Repositories/: Repositories.csproj  efpt.config.json
src/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
src/Repositories/DBContext/: AppDbContext.cs
src/Repositories/Extensions/: AdminRevenueStatisticResponse.cs  FeedbackResponse.cs  PaginatedList.cs  RevenueChartResponse.cs  ShopRevenueStatisticResponse.cs
src/Repositories/Models/: BroadcastNotification.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  StoreLocation.cs  User.cs  UserDevice.cs
src/Repositories/Repositories/: AuthRepository.cs  CartItemRepository.cs  CartRepository.cs  ChatMessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  StoreLocationRepository.cs  UserDeviceRepository.cs  UserRepository.cs
src/Services/: Services.csproj
src/Services/ApiModels/: BaseResponse.cs  EnumResponse.cs  SendMailModel.cs
src/Services/ApiModels/Cart/: CartRequest.cs  CartResponse.cs  UpdateCartRequest.cs
src/Services/ApiModels/CartItem/: CartItemRequest.cs  CartItemResponse.cs
src/Services/ApiModels/Category/: CategoryCreateRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
src/Services/ApiModels/Chat/: ChatMessageDto.cs
src/Services/ApiModels/Notification/: NotificationDto.cs
src/Services/ApiModels/Order/: OrderRequest.cs  OrderResponse.cs
src/Services/ApiModels/PaginatedList/: PaginatedListRequest.cs  PaginatedListResponse.cs
src/Services/ApiModels/Product/: ProductCreateRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/Services/ApiModels/User/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RoleResponse.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/Services/ApiModels/UserDevice/: UserDeviceDto.cs
src/Services/ApiModels/VNPay/: VnPaymentRequest.cs  VnPaymentResponse.cs
src/Services/BusinessModels/: OrderStatusProcessor.cs
src/Services/Config/: FirebaseSetting.cs  SystemSettingModel.cs
src/Services/Constants/: ApplicationConstants.cs  ErrorCode.cs  WebApiEndpoint.cs
src/Services/Enum/: CartEnum.cs  CategoryEnum.cs  DayOfWeekEnum.cs  MailTypeEnum.cs  MethodEnum.cs  OrderShopStatusEnum.cs  OrderStatusEnum.cs  PayOSStatusEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  UserRoleEnum.cs  VnPayCommandEnum.cs
src/Services/Exceptions/: AppException.cs
src/Services/Helper/: PushNotificationHelper.cs  VnPayLibrary.cs
src/Services/Mapper/: ChatMessageMapper.cs  Mapper.cs  MapperlyMapper.cs
src/Services/Services/: AuthService.cs  CartService.cs  ChatMessageService.cs  CloudinaryService.cs  EmailService.cs  FileService.cs  FirebaseService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  StoreLocationService.cs  UserDeviceService.cs  UserService.cs  VnPayService.cs
src/Services/Utils/: JwtClaimUltils.cs  JwtUtils.cs  OrderStatusUltils.cs
